<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
    <style>div {
    border: 1px solid black;
}

img {
    width: 200px;
    justify-content: center;
    border: 4px solid red;
    margin-top: 10%;
}

.Parent {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    width: 100%;
    border: 5px solid red;
    background-color: black;
    color: white;
    padding: 10px;
}

.Albert {
    display: flex;
    justify-content: center;
    background-color: black;
    color: orange;
    border: 10px dashed red;
}

.navBar {
    display: flex;
    justify-Content: space-between;
    background-color: darkgray;
    color: white;
    border: 5px double red;
    padding: 15px;
    margin: 10px;
}

.aboutMe {
    Background-color: black;
    width: 20%;
    justify-content: flex-start;
    border: 3px solid red;
}

.posts {
    background-color: black;
    width: 20%;
    justify-content: center;
    border: 3px solid red;
}

.friendsList {
    background-color: black;
    width: 20%;
    justify-content: flex-end;
    border: 3px solid red;
}

.Nombre {
    background-color: red;
}

.date {
    background-color: blue;
}

.Total {
    background-color: black;
}</style></head>
    <body>
        <div class="Total">
            <div class="Albert">
                <h1>Alberts HomePage</h1>
            </div>

            <div class="navBar">
                <a href="https://www.earthtouchnews.com/media/385836/screen-shot-2014-08-21-at-101244-am-640x834.png?width=710&amp;height=474&amp;mode=crop&amp;upscale=false" target="_blank">Profile</a>
                <p>Followers</p>
                <p>Following</p>
                <p> + Add Friend</p>
            </div>
            <div class="Parent">
                <div class="aboutMe">
                    <h2>ABOUT ME</h2>
                    <img src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s1100-c50.jpg">
                    <p class="Nombre">Name- Albert</p>
                    <p class="Nombre">Hobbies- I love boxing and playing goalkeeper in soccer, and i don't like when people criticize my smile because it makes me throw hands</p>
                </div>

                <div class="posts">
                    <h2>POSTS</h2>
                    <p class="date">October 8</p>
                    <p class="Nombre">Bro didn't know who he was messing with #Knockout #Victory #Boxing</p>
                    <img src="https://i2-prod.dailystar.co.uk/incoming/article22809305.ece/ALTERNATES/s1200d/0_Newsflash-FightApes-02.jpg">
                    <p class="date">October 3</p>
                    <p class="Nombre">Won the monkey soccer league, other team was trash #Soccer @CristianoRonaldo #Trophy</p>
                    <img src="https://i.pinimg.com/originals/c0/a9/29/c0a929f4092d3abe7a0ce6326c01eb92.jpg">
                </div>

                <div class="friendsList">
                    <h2>FRIENDS</h2>
                    <p class="date">Friends</p>
                    <p>JORGE</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSK2Civ4gLEw9H7pGSUodm5zg0eyay2h-oygA&amp;usqp=CAU">
                    <p class="Nombre">Loves working out and is apart of a soccer team</p>
                    <p>CHRISTOPHER</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoQuYr7mHbnhUnfkeiMpGATeky2z0ohUJr2Q&amp;usqp=CAU">
                    <p class="Nombre">Plays basketball and beats up somone who talks bad about his hair</p>
                    <p> CRISTIANO RONALDO </p>
                    <img src="https://cdn.theathletic.com/app/uploads/2021/11/03025522/cristiano-ronaldo-scaled-e1635922556256-1024x681.jpg">
                    <p class="Nombre">Plays soccer and won multiple championships (In Manchester United</p>
                </div>
            </div>
        </div>
    
</body></html>